# Artemis

./: Artemis.sln  README.md
Artemis/: App.razor  Artemis.csproj  Artemis.sln  Startup.cs  appsettings.json
Artemis/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Artemis/Artemis/: Artemis.csproj  Program.cs  _Imports.razor
Artemis/Artemis/Data/: WeatherForecast.cs
Artemis/Artemis/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
Artemis/Artemis/Properties/: launchSettings.json
Artemis/Artemis/Shared/: NavMenu.razor
Artemis/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
Artemis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Artemis/Pages/: About.cshtml  About.cshtml.cs  About.razor  Error.cshtml.cs  Index.razor
Artemis/Properties/: launchSettings.json
Artemis/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Artemis/wwwroot/css/: site.css
